server {
    listen 80;
    listen [::]:80;

    server_name API_DOMAIN;
    root /var/www/backend/public;
    index index.php index.html index.htm;

    client_max_body_size 32m;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        include fastcgi_params;
        fastcgi_pass service_nano:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;

        add_header 'Access-Control-Allow-Origin' * always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
